<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="CefGlue.Common" Version="120.6099.210.0" /> -->
    <PackageReference Include="CefGlue.Common.ARM64" Version="120.6099.210.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

   <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <PackageSuffix>-ARM64</PackageSuffix>
        <CefGluePackageSuffix>.ARM64</CefGluePackageSuffix>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <CefGlueTargetPlatform>osx-arm64</CefGlueTargetPlatform>
    </PropertyGroup>

   <!-- Copy native CEF files to output directories of projects that reference this one -->
  <ItemGroup>
    <Content Include="$(OutputPath)\*.dylib">
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(OutputPath)\Resources\**\*.*">
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Resources\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
    <Content Include="$(OutputPath)\*.json">
      <Pack>false</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
