#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False
/quiet:false

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DiagnosticsFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Color
/build:DiagnosticsFont.spritefont

#begin Sprites/Player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/build:Sprites/Player.png

#begin Sprites/Chest.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/build:Sprites/Chest.png

#begin Shaders/WaterEffect.fx
# /importer:EffectImporter
# /processor:EffectProcessor
# /processorParam:DebugMode=Auto
# /processorParam:PreprocessMode=PassThrough
# /build:Shaders/WaterEffect.fx
