#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False
/quiet:false

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DiagnosticsFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Color
/build:DiagnosticsFont.spritefont

#begin Shaders/WaterEffect.fx
# /importer:EffectImporter
# /processor:EffectProcessor
# /processorParam:DebugMode=Auto
# /processorParam:PreprocessMode=PassThrough
# /build:Shaders/WaterEffect.fx
