{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "caves.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "gametiles.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/carl/Documents/Code/fallingsand/Content/Tiles/Caves",
    "map.fixedSize": false,
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "gametiles.tsx",
        "caves.tsx"
    ],
    "project": "game.tiled-project",
    "recentFiles": [
        "gametiles.tsx",
        "caves.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
